# transcriber

./: .gitignore  README.md  pom.xml
distribution/: pom.xml
distribution/src/main/resources/: transcriber.sh
transcriber-core/: pom.xml
transcriber-core/src/main/java/es/upm/oeg/farolapp4all/transcriber/: AppConfig.java  ConsensusConsumer.java  DatasetUpdater.java  NewLamppostNotifier.java
transcriber-core/src/main/java/es/upm/oeg/farolapp4all/transcriber/cmd/: TranscriberApp.java
transcriber-core/src/main/java/es/upm/oeg/farolapp4all/transcriber/model/: Consensus.java  JSONMessage.java  Lamppost.java  PropertyValue.java
transcriber-core/src/main/java/es/upm/oeg/farolapp4all/transcriber/util/: PropertyValueTransformer.java  QueryCollection.java  Vocab.java
transcriber-core/src/main/resources/: application.conf  log4j.properties
transcriber-core/src/test/java/es/upm/oeg/farolapp4all/transcriber/model/: AbstractRabbitMqClient.java  AppConfigTest.java  ConsensusSender.java  ManagementReceiver.java
transcriber-core/src/test/resources/: test-config.properties
