transcriber : {
    sparql : {
        endpoint : "${farolapp.local.sparql}"
    } ,
    rabbitmq : {
        host : "${farolapp.local.rabbitmq.host}" ,
        username : "${farolapp.local.rabbitmq.username}" ,
        password : "${farolapp.local.rabbitmq.password}" ,
        virtualhost : "${farolapp.local.rabbitmq.virtualhost}",
        connectionTimeout : ${farolapp.local.rabbitmq.connectionTimeout},
        heartbeat : ${farolapp.local.rabbitmq.heartbeat},
        exchange : "${farolapp.local.rabbitmq.exchange}",
        management : "${farolapp.local.rabbitmq.management}",
        consensus : "${farolapp.local.rabbitmq.consensus}"
    },
    idcache : {
        concurrency : 10,
        maxsize : 1000,
        expiry : 5
    },
    notifier : {
        delay: 30000,
        period: 20000
    }
}

